apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "perfect_apps.tutors"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        all {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'API_BASE_URL', '"http://services-apps.net/tutors"'
        it.buildConfigField 'String', 'API_SHOW_TEACHER_LIST', '"/api/show/teacher"'

        it.buildConfigField 'String', 'API_APPLY_SERVICES', '"http://services-apps.net/tutors/api/registration/lists/apply_services"'
        it.buildConfigField 'String', 'API_CITIES', '"http://services-apps.net/tutors/api/registration/lists/cities?country="'
        it.buildConfigField 'String', 'API_COUNTRIES', '"http://services-apps.net/tutors/api/registration/lists/countries"'
        it.buildConfigField 'String', 'API_GENDERS', '"http://services-apps.net/tutors/api/registration/lists/genders"'
        it.buildConfigField 'String', 'API_MAJORS', '"http://services-apps.net/tutors/api/registration/lists/majors"'
        it.buildConfigField 'String', 'API_STAGES', '"http://services-apps.net/tutors/api/registration/lists/stages"'

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    // for change language
    compile 'com.akexorcist:localizationactivity:1.0.9'
    // butter knife
    compile 'com.jakewharton:butterknife:7.0.1'
    // pick Photo
    compile 'me.iwf.photopicker:PhotoPicker:0.8.1@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    //volley dependencies
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    //sweet dialog
    compile 'cn.pedant.sweetalert:library:1.3'
    // circle view
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
