apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "perfect_apps.tutors"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        all {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'API_BASE_URL', '"http://services-apps.net/tutors"'
        it.buildConfigField 'String', 'API_SHOW_TEACHER_LIST', '"/api/show/teacher"'

        it.buildConfigField 'String', 'API_APPLY_SERVICES', '"http://services-apps.net/tutors/api/registration/lists/apply_services"'
        it.buildConfigField 'String', 'API_CITIES', '"http://services-apps.net/tutors/api/registration/lists/cities?country="'
        it.buildConfigField 'String', 'API_COUNTRIES', '"http://services-apps.net/tutors/api/registration/lists/countries"'
        it.buildConfigField 'String', 'API_GENDERS', '"http://services-apps.net/tutors/api/registration/lists/genders"'
        it.buildConfigField 'String', 'API_MAJORS', '"http://services-apps.net/tutors/api/registration/lists/majors"'
        it.buildConfigField 'String', 'API_STAGES', '"http://services-apps.net/tutors/api/registration/lists/stages"'

    }
}

repositories {
    maven { url "https://mint.splunk.com/gradle/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    // for change language
    compile 'com.akexorcist:localizationactivity:1.0.9'
    // butter knife
    compile 'com.jakewharton:butterknife:7.0.1'
    // pick Photo
    compile 'me.iwf.photopicker:PhotoPicker:0.8.1@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    //volley dependencies
    compile 'com.mcxiaoke.volley:library:1.0.19'
    //sweet dialog
    compile 'cn.pedant.sweetalert:library:1.3'
    // circle view
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    // for FCM
    compile 'com.google.firebase:firebase-messaging:9.4.0'

    // for dialog
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.2.2@aar'
    compile 'com.flyco.animation:FlycoAnimation_Lib:1.0.0@aar'

    // splunk
    compile 'com.splunk.mint:mint:5.0.0'
}
apply plugin: 'com.google.gms.google-services'

