<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/group1">
        <item
            android:id="@+id/teacherHome"
            android:title="الرئيسية" />
        <item
            android:id="@+id/teacherMessages"
            android:title="رسائلي" />
        <item
            android:id="@+id/teacherMyData"
            android:title="بياناتي الشخصية" />
        <item
            android:id="@+id/about_app"
            android:title="عن التطبيق" />

        <item
            android:id="@+id/contact_us"
            android:title="أتصل بنا" />
        <item
            android:id="@+id/teacherSignOut"
            android:title="تسجيل خروج" />
    </group>

</menu>
