<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/studentHome"
            android:title="الرئيسية" />
        <item
            android:id="@+id/studentMessages"
            android:title="رسائلي" />
        <item
            android:id="@+id/studentMyData"
            android:title="بياناتي الشخصية" />
        <item
            android:id="@+id/studentSearchAboutTeacher"
            android:title="بحث عن معلم" />
        <item
            android:id="@+id/about_app"
            android:title="عن التطبيق" />

        <item
            android:id="@+id/contact_us"
            android:title="أتصل بنا" />
        <item
            android:id="@+id/studentSignOut"
            android:title="تسجيل خروج" />
    </group>

</menu>
